{
  "name": "htmlwithajax-and-json-data",
  "version": "1.0.0",
  "description": "my first HtmlwithAjax and JSON Data",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
